.mdl-layout__header
  background-color: #F5F5F5
  margin-bottom: 20px

  a:hover
    color: black

  .full-name
    vertical-align: top
    margin-left: 6px

  .job-profile
    color: $gray
    vertical-align: top

.mdl-layout__header-row
  .mdl-navigation__link
    color: $gray
    border-bottom: 2px solid transparent
    &.is-active, &:hover
      border-bottom: 2px solid $green

@media (prefers-color-scheme: dark)
  .mdl-layout__header
    background-color: $gray-14

    a:hover
      color: white
  .mdl-layout__header-row
    .mdl-navigation__link
      color: white
