#index
  .mdl-card
    width: 100%
    margin-bottom: 30px
    .mdl-card__supporting-text
      width: 100%
  #skills
    ul
      margin: 0
      padding-left: 16px
  #social
    text-align: center
    a
      display: inline-block
      margin-right: 20px
      &:last-child
        margin-right: 0
      [class*="icon"]
        font-size: 30px
  #working_for
    text-align: center
    a
      display: block
      img
        width: 35%
  #worked_for
    a
      display: block
      img
        vertical-align: middle
        display: inline-block
        margin-right: 15px
